Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-739f82"
expires: Thu, 30 Oct 2025 14:23:43 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F3BA:307CD7:4D16DD:539641:69037297
Accept-Ranges: bytes
Age: 5
Date: Thu, 30 Oct 2025 14:13:48 GMT
Via: 1.1 varnish
X-Served-By: cache-bkk2310022-BKK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1761833623.268803,VS0,VE5283
Vary: Accept-Encoding
X-Fastly-Request-ID: 775822e6115dada91492ead0d02c8f9f8ffa7a3c

