Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Thu, 30 Oct 2025 06:21:07 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FF54:2AA619:2E5EBD:32547C:6903017A
Accept-Ranges: bytes
Date: Thu, 30 Oct 2025 06:11:07 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bkk2310026-BKK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1761804667.279237,VS0,VE277
Vary: Accept-Encoding
X-Fastly-Request-ID: 4ffcc2ac528b8d0e41d8f8af7f42c7ae3d19c88d

