Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Thu, 30 Oct 2025 14:23:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E3BD:2D02BD:367A41:3A84D0:69037290
Accept-Ranges: bytes
Age: 0
Date: Thu, 30 Oct 2025 14:13:36 GMT
Via: 1.1 varnish
X-Served-By: cache-bkk2310027-BKK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1761833617.534271,VS0,VE314
Vary: Accept-Encoding
X-Fastly-Request-ID: ce588b519505f3bd5a4b11b65c53d7b659fd25b2

