Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-25d375"
expires: Thu, 30 Oct 2025 14:24:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BD89:1AC20A:4DD485:5472DC:690372AA
Accept-Ranges: bytes
Age: 1
Date: Thu, 30 Oct 2025 14:14:04 GMT
Via: 1.1 varnish
X-Served-By: cache-bkk2310022-BKK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1761833643.206318,VS0,VE1136
Vary: Accept-Encoding
X-Fastly-Request-ID: f04987fe3700ab3a9da08b5e1c7d9e49fdbdcb28

