Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-25d375"
expires: Thu, 30 Oct 2025 06:21:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 40B4:5D845:3F10F5:44E36D:69030185
Accept-Ranges: bytes
Age: 0
Date: Thu, 30 Oct 2025 06:11:20 GMT
Via: 1.1 varnish
X-Served-By: cache-bkk2310023-BKK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1761804680.722479,VS0,VE752
Vary: Accept-Encoding
X-Fastly-Request-ID: bff62a9c93a37d4bc43feb3b5f3160452b28d086

