Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Thu, 30 Oct 2025 14:23:43 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C2B4:328FE4:348F8D:385C7B:69037296
Accept-Ranges: bytes
Date: Thu, 30 Oct 2025 14:14:00 GMT
Via: 1.1 varnish
Age: 17
X-Served-By: cache-bkk2310025-BKK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1761833623.293775,VS0,VE16945
Vary: Accept-Encoding
X-Fastly-Request-ID: 7db3ffaa817378b6f3f57ca0dc0edbdc3edb4443

