Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Thu, 30 Oct 2025 06:21:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DB3A:1AC20A:3EEE6C:44C061:69030180
Accept-Ranges: bytes
Age: 1
Date: Thu, 30 Oct 2025 06:11:13 GMT
Via: 1.1 varnish
X-Served-By: cache-bkk2310024-BKK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1761804672.121958,VS0,VE1018
Vary: Accept-Encoding
X-Fastly-Request-ID: e092d3c21a3fd7ba5ca61b8a8e667822d98f6da4

