Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4530c"
expires: Thu, 30 Oct 2025 14:23:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E340:21C391:50DDC:55A6C:6903728F
Accept-Ranges: bytes
Age: 0
Date: Thu, 30 Oct 2025 14:13:35 GMT
Via: 1.1 varnish
X-Served-By: cache-bkk2310034-BKK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1761833615.031955,VS0,VE579
Vary: Accept-Encoding
X-Fastly-Request-ID: f021fb8d50eef3ce3baa53dbc9dfc43ad2654e5b

