Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4530c"
expires: Thu, 30 Oct 2025 06:21:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 64C7:2991B0:3C09DF:417051:69030178
Accept-Ranges: bytes
Age: 0
Date: Thu, 30 Oct 2025 06:11:06 GMT
Via: 1.1 varnish
X-Served-By: cache-bkk2310022-BKK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1761804666.910737,VS0,VE316
Vary: Accept-Encoding
X-Fastly-Request-ID: 5a6c7be06ea18b632996dbb3c307837573964da6

