Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c011"
expires: Thu, 30 Oct 2025 06:21:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A162:70048:3FEB4D:45BD57:69030183
Accept-Ranges: bytes
Age: 0
Date: Thu, 30 Oct 2025 06:11:17 GMT
Via: 1.1 varnish
X-Served-By: cache-bkk2310032-BKK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1761804677.185514,VS0,VE317
Vary: Accept-Encoding
X-Fastly-Request-ID: ed83066e338f88b29c79f328bb72810b256f2b58

