Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-12071"
expires: Thu, 30 Oct 2025 14:23:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1CBF:3F4B82:4D8A4A:542910:69037289
Accept-Ranges: bytes
Age: 0
Date: Thu, 30 Oct 2025 14:13:33 GMT
Via: 1.1 varnish
X-Served-By: cache-bkk2310020-BKK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1761833613.297002,VS0,VE468
Vary: Accept-Encoding
X-Fastly-Request-ID: 3cf1922f4ee9584c09b6379bd2d41238ba72775d

