Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-12071"
expires: Thu, 30 Oct 2025 06:21:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C96A:364361:3ED86D:44AA75:69030176
Accept-Ranges: bytes
Age: 0
Date: Thu, 30 Oct 2025 06:11:04 GMT
Via: 1.1 varnish
X-Served-By: cache-bkk2310034-BKK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1761804665.621187,VS0,VE314
Vary: Accept-Encoding
X-Fastly-Request-ID: 1b41b54e498d4bc1f3ce6f3df8d6afb4931492d5

