Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Thu, 30 Oct 2025 14:23:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 550D:9EEC6:4E3C02:54DAE4:6903728D
Accept-Ranges: bytes
Age: 0
Date: Thu, 30 Oct 2025 14:13:34 GMT
Via: 1.1 varnish
X-Served-By: cache-bkk2310024-BKK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1761833613.346999,VS0,VE888
Vary: Accept-Encoding
X-Fastly-Request-ID: c0491ed6cd71f6e79741191d73aaab60a7f8ba65

