Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Thu, 30 Oct 2025 06:21:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4FB4:FFC59:3E1657:43CCCB:69030178
Accept-Ranges: bytes
Age: 0
Date: Thu, 30 Oct 2025 06:11:04 GMT
Via: 1.1 varnish
X-Served-By: cache-bkk2310025-BKK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1761804665.682381,VS0,VE292
Vary: Accept-Encoding
X-Fastly-Request-ID: d19c5739fb497727ef276e3f1a8b4c65bc3599ac

