Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-fc3"
expires: Thu, 30 Oct 2025 11:09:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FE1C:1F5739:47929D:4DDF6D:69034524
Accept-Ranges: bytes
Date: Thu, 30 Oct 2025 14:13:36 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bkk2310026-BKK
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1761833617.581971,VS0,VE331
Vary: Accept-Encoding
X-Fastly-Request-ID: 77fd1cd3972d99453ada6984bf9331614090504e

