Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-d510"
expires: Thu, 30 Oct 2025 06:21:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BA4F:2525E9:3E9C5F:446EB8:69030179
Accept-Ranges: bytes
Age: 0
Date: Thu, 30 Oct 2025 06:11:06 GMT
Via: 1.1 varnish
X-Served-By: cache-bkk2310022-BKK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1761804666.913042,VS0,VE339
Vary: Accept-Encoding
X-Fastly-Request-ID: 4320a3e8a16e089227b3d06703f182416757692c

