Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-d510"
expires: Thu, 30 Oct 2025 14:23:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BD89:1AC20A:4DD366:547182:6903728D
Accept-Ranges: bytes
Age: 0
Date: Thu, 30 Oct 2025 14:13:35 GMT
Via: 1.1 varnish
X-Served-By: cache-bkk2310031-BKK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1761833615.046114,VS0,VE284
Vary: Accept-Encoding
X-Fastly-Request-ID: f8e863fed92cc81ca6bce6e99e999c4b8039ac96

