Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-26a1"
expires: Thu, 30 Oct 2025 06:21:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9792:1484B8:3EA0B2:4472AC:6903017A
Accept-Ranges: bytes
Age: 0
Date: Thu, 30 Oct 2025 06:11:06 GMT
Via: 1.1 varnish
X-Served-By: cache-bkk2310031-BKK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1761804666.400179,VS0,VE306
Vary: Accept-Encoding
X-Fastly-Request-ID: 05c6539890e454376d4dffe88b28100ac0afb64c

