Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-26a1"
expires: Thu, 30 Oct 2025 14:23:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 696A:3F70A0:4B1F39:51534F:69037288
Accept-Ranges: bytes
Age: 0
Date: Thu, 30 Oct 2025 14:13:36 GMT
Via: 1.1 varnish
X-Served-By: cache-bkk2310033-BKK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1761833616.806523,VS0,VE294
Vary: Accept-Encoding
X-Fastly-Request-ID: f2c71ba834aebf12a67194f1fba5c00e09f09459

