Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-e"
expires: Thu, 30 Oct 2025 14:23:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F648:307CD7:4D1692:5395E4:6903728D
Accept-Ranges: bytes
Age: 0
Date: Thu, 30 Oct 2025 14:13:35 GMT
Via: 1.1 varnish
X-Served-By: cache-bkk2310030-BKK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1761833615.024102,VS0,VE286
Vary: Accept-Encoding
X-Fastly-Request-ID: 4a6ac05004872fe99f6dadfd0641180dddf100cc

