Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-e"
expires: Thu, 30 Oct 2025 06:21:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FBD9:2AA619:2E5E96:325451:69030178
Accept-Ranges: bytes
Date: Thu, 30 Oct 2025 06:11:05 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bkk2310031-BKK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1761804666.546930,VS0,VE314
Vary: Accept-Encoding
X-Fastly-Request-ID: f0777c5e39c62250274c16f575d18ecd84ba872a

